# Token użytkownika Discord (nie token bota!)
# Aby uzyskać token:
# 1. Otwórz Discord w przeglądarce
# 2. Naciśnij F12 aby otworzyć narzędzia deweloperskie
# 3. Przejdź do zakładki "Network"
# 4. Odśwież stronę
# 5. Znajdź request z nagłówkiem "Authorization" - to jest twój token
DISCORD_TOKEN=twój_token_użytkownika_discord

# ID serwera źródłowego (który chcesz skopiować)
# Aby uzyskać ID:
# 1. Włącz tryb dewelopera w Discord (Ustawienia -> Zaawansowane -> Tryb dewelopera)
# 2. Kliknij prawym przyciskiem myszy na serwer i wybierz "Kopiuj ID"
SOURCE_GUILD_ID=id_serwera_źródłowego

# ID serwera docelowego (do którego będą skopiowane wszystkie elementy)
# UWAGA: Wszystkie kanały i role na tym serwerze zostaną usunięte!
TARGET_GUILD_ID=id_serwera_docelowego 